# mvvm-clean-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sreecleandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreecleandemo/: MyApp.kt  readme.md
app/src/main/java/com/sreecleandemo/common/: Constants.kt  Resource.kt
app/src/main/java/com/sreecleandemo/data/di/: DataModule.kt
app/src/main/java/com/sreecleandemo/data/dto/: ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sreecleandemo/data/network/: NewsAPIService.kt
app/src/main/java/com/sreecleandemo/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/sreecleandemo/domain/di/: DomainModule.kt
app/src/main/java/com/sreecleandemo/domain/model/: Article.kt  NewsListState.kt
app/src/main/java/com/sreecleandemo/domain/repository/: NewsRepository.kt
app/src/main/java/com/sreecleandemo/domain/usecase/: GetAllNewsUseCase.kt
app/src/main/java/com/sreecleandemo/presentation/: MainActivity.kt
app/src/main/java/com/sreecleandemo/presentation/component/allnews/: AllNewsListScreen.kt  AllNewsListViewModel.kt
app/src/main/java/com/sreecleandemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sreecleandemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt
